{
  "name": "bounty-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fast CLI to triage Pump.fun GO-style dev bounties.",
  "scripts": {
    "bounty": "tsx src/cli.ts",
    "list": "tsx src/cli.ts list",
    "pitch": "tsx src/cli.ts pitch",
    "check": "tsc --noEmit",
    "vibeproof:verify": "npm --prefix vibeproof-studio run lint && npm --prefix vibeproof-studio run proof:audit && npm --prefix vibeproof-studio run build && npm run check && npm run vibeproof:delivery:audit",
    "vibeproof:delivery:audit": "node delivery/vibeproof/audit-delivery.mjs",
    "vibeproof:public-preflight": "node delivery/vibeproof/public-scope-preflight.mjs",
    "vibeproof:url-verify": "node delivery/vibeproof/verify-public-url.mjs",
    "vibeproof:capture": "node delivery/vibeproof/capture-proof-first.mjs",
    "vibeproof:visuals": "node delivery/vibeproof/render-submission-visuals.mjs",
    "vibeproof:assets": "npm run vibeproof:capture && npm run vibeproof:visuals"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
